{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "start": "node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongose": "^0.0.2-security",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "dotenv": "^17.2.1",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.1",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1"
  }
}
